JWT_SECRET=UYStKnta3MaKcNyTF2fsPJ-3KoqtBo6tk3Lk66hzMPo
REFRESH_SECRET=zL3d7y_cLi-lxiu5-_YWFUVee1bECZKuxwTITbmTuDY
SALTING_ROUNDS= 10
PORT = 8080
firbaseURL = https://restore-b77ee.firebaseio.com
DATABASEUSERNAME = ADMIN
DATABASEPASSWORD = Password@12345
DATABASECONNECTIONSTRING = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=uyhczfi2yvkvqnu_restore_tpurgent.atp.oraclecloud.com))(security=(ssl_server_cert_dn="CN=adb.ap-mumbai-1.oraclecloud.com,OU=Oracle ADB INDIA,O=Oracle Corporation,L=Redwood City,ST=California,C=US")))
DATABASECONNECTIONSTRING2 = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=uyhczfi2yvkvqnu_restore_tpurgent.atp.oraclecloud.com))(security=(MY_WALLET_DIRECTORY= "/home/site/wwwroot/mywallet")))
RAZORPAY_KEY_ID = "rzp_test_YBGI130bLnkq9u"
RAZORPAY_KEY_SECRET = "xUVijbcHtkcOXPXR9Zkbyog1"
ACCOUNT_NAME = "restorestoragev1"
ACCOUNT_KEY = "bc1jhPVDWgAI3I4/NrUhoSRvCXG5ppXfwg8bdfs/MFuwnKM+9XU3RtNgAnynRPAhx8xAwBLvtnEoB+QBCTcvFg=="